OSError: ../../lfr_5000/mk100/k20/muw0.3/33/network.dat is not a valid Format.EdgeListTabOne file: stoul
OSError: ../../lfr_5000/mk100/k25/muw0.2/45/network.dat is not a valid Format.EdgeListTabOne file: stoul
OSError: ../../lfr_5000/mk100/k25/muw0.3/38/network.dat is not a valid Format.EdgeListTabOne file: malformed line 105005: 51103
OSError: ../../lfr_5000/mk100/k25/muw0.4/24/network.dat is not a valid Format.EdgeListTabOne file: stoul
OSError: ../../lfr_5000/mk300/k15/muw0.2/20/network.dat is not a valid Format.EdgeListTabOne file: malformed line 72327: 0.958025
OSError: ../../lfr_5000/mk300/k15/muw0.3/24/network.dat is not a valid Format.EdgeListTabOne file: stoul
OSError: ../../lfr_5000/mk300/k20/muw0.3/3/network.dat is not a valid Format.EdgeListTabOne file: malformed line 12634: 1179	4623	4.2103	41179	4683	3.2103	1179	4732	3.72103	1179	472104	1285	0.11971
OSError: ../../lfr_5000/mk300/k25/muw0.2/37/network.dat is not a valid Format.EdgeListTabOne file: malformed line 75001: 4613	4896	18.4727	1436	0.00100245
OSError: ../../lfr_5000/mk500/k25/muw0.2/26/network.dat is not a valid Format.EdgeListTabOne file: malformed line 93275: 12.7003
OSError: ../../lfr_5000/mk500/k25/muw0.2/4/network.dat is not a valid Format.EdgeListTabOne file: malformed line 93275: 12.7003
